<!-- build time:Sun Oct 25 2020 18:16:37 GMT+0800 (GMT+08:00) --><!DOCTYPE HTML><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="keywords" content="布隆过滤器和HyperLogLog, 轻北的博客"><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>布隆过滤器和HyperLogLog | 轻北的博客</title><link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/favicon.png"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/libs/awesome/css/all.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/css/matery.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/css/my.css"><script src="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/libs/jquery/jquery.min.js"></script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="轻北的博客" type="application/atom+xml"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">轻北的博客</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fa fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa fa-tags" style="zoom:.6"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa fa-archive" style="zoom:.6"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="" class="waves-effect waves-light"><i class="fas fa-list" style="zoom:.6"></i> <span>Linux</span> <i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/Nginx%20Lvs"><i class="fa fa-book" style="margin-top:-20px;zoom:.6"></i> <span>Nginx Lvs</span></a></li><li><a href="/Docker"><i class="fa fa-book" style="margin-top:-20px;zoom:.6"></i> <span>Docker</span></a></li><li><a href="/Ansible"><i class="fa fa-book" style="margin-top:-20px;zoom:.6"></i> <span>Ansible</span></a></li><li><a href="/Zabbix"><i class="fa fa-book" style="margin-top:-20px;zoom:.6"></i> <span>Zabbix</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa fa-address-book" style="zoom:.6"></i> <span>友情链接</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="Search" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">轻北的博客</div><div class="logo-desc">Never really desperate, only the lost of the soul.</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fa fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fa fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fa fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-list"></i> Linux <span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/Nginx%20Lvs" style="margin-left:50px"><i class="fa fa fa-book" style="position:absolute;left:28px"></i> <span>Nginx Lvs</span></a></li><li><a href="/Docker" style="margin-left:50px"><i class="fa fa fa-book" style="position:absolute;left:28px"></i> <span>Docker</span></a></li><li><a href="/Ansible" style="margin-left:50px"><i class="fa fa fa-book" style="position:absolute;left:28px"></i> <span>Ansible</span></a></li><li><a href="/Zabbix" style="margin-left:50px"><i class="fa fa fa-book" style="position:absolute;left:28px"></i> <span>Zabbix</span></a></li></ul></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fa fa-user-circle"></i> 关于</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fa fa-address-book"></i> 友情链接</a></li><li><div class="divider"></div></li><li><a href="https://github.com/CNXYQ" class="waves-effect waves-light" target="_blank"><i class="fab fa-github-square fa-fw"></i>Fork Me</a></li></ul></div></div><style>.nav-transparent .github-corner{display:none!important}.github-corner{position:absolute;z-index:10;top:0;right:0;border:0;transform:scale(1.1)}.github-corner svg{color:#0f9d58;fill:#fff;height:64px;width:64px}.github-corner:hover .octo-arm{animation:a .56s ease-in-out}.github-corner .octo-arm{animation:none}@keyframes a{0%,to{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}</style><a href="https://github.com/CNXYQ" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/medias/featureimages/16.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">布隆过滤器和HyperLogLog</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px;position:absolute;right:23.5vw;display:block}#toc-content .is-active-link{color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8/"><span class="chip bg-color">布隆过滤器</span> </a><a href="/tags/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/"><span class="chip bg-color">搜索算法</span> </a><a href="/tags/HyperLogLog/"><span class="chip bg-color">HyperLogLog</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8/" class="post-category">布隆过滤器 </a><a href="/categories/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8/python/" class="post-category">python </a><a href="/categories/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8/python/HyperLogLog/" class="post-category">HyperLogLog </a><a href="/categories/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8/python/HyperLogLog/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/" class="post-category">搜索算法</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp; 2020-07-01</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp; 3.2k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp; 12 Min</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp; <span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><h1 id="python-布隆过滤器"><a href="#python-布隆过滤器" class="headerlink" title="python-布隆过滤器"></a>python-布隆过滤器</h1><p>在学习<code>redis</code>过程中提到一个缓存穿透的问题， 书中参考的解决方案之一是使用布隆过滤器， 那么就有必要来了解一下什么是布隆过滤器。在参考了许多博客之后， 写个总结记录一下。</p><h2 id="一、布隆过滤器简介"><a href="#一、布隆过滤器简介" class="headerlink" title="一、布隆过滤器简介"></a>一、布隆过滤器简介</h2><h3 id="什么是布隆过滤器？"><a href="#什么是布隆过滤器？" class="headerlink" title="什么是布隆过滤器？"></a>什么是布隆过滤器？</h3><p>本质上布隆过滤器( BloomFilter )是一种数据结构，比较巧妙的概率型数据结构（probabilistic data structure），特点是高效地插入和查询，可以用来告诉你 “某样东西一定不存在或者可能存在”。</p><p>相比于传统的 Set、Map 等数据结构，它更高效、占用空间更少，但是缺点是其返回的结果是概率性的，而不是确切的。</p><h3 id="布隆过滤器原理"><a href="#布隆过滤器原理" class="headerlink" title="布隆过滤器原理"></a>布隆过滤器原理</h3><p>布隆过滤器内部维护一个<code>bitArray</code>(位数组)， 开始所有数据全部置 0 。当一个元素过来时，能过多个哈希函数（hash1,hash2,hash3….）计算不同的在哈希值，并通过哈希值找到对应的<code>bitArray</code>下标处，将里面的值 0 置为 1 。 需要说明的是，布隆过滤器有一个误判率的概念，误判率越低，则数组越长，所占空间越大。误判率越高则数组越小，所占的空间越小。</p><p>下面以网址为例来进行说明, 例如布隆过滤器的初始情况如下图所示：<br><a href="https://img2018.cnblogs.com/blog/1534894/201912/1534894-20191207205013684-856617678.jpg" target="_blank" rel="noopener"><img src="/images/load.png" data-original="https://img2018.cnblogs.com/blog/1534894/201912/1534894-20191207205013684-856617678.jpg" alt="img"></a></p><p>现在我们需要往布隆过滤里中插入<code>baidu</code>这个url，经过3个哈希函数的计算，hash值分别为1，4，7，那么我们就需要对布隆过滤器的对应的bit位置1， 就如图下所示：</p><p><a href="https://img2018.cnblogs.com/blog/1534894/201912/1534894-20191207205051490-438287903.jpg" target="_blank" rel="noopener"><img src="/images/load.png" data-original="https://img2018.cnblogs.com/blog/1534894/201912/1534894-20191207205051490-438287903.jpg" alt="img"></a></p><p>接下来，需要继续往布隆过滤器中添加<code>tencent</code>这个url，然后它计算出来的hash值分别3，4，8，继续往对应的bit位置1。这里就需要注意一个点， 上面两个url最后计算出来的hash值都有4，这个现象也是布隆不能确认某个元素一定存在的原因，最后如下图所示：</p><p><a href="https://img2018.cnblogs.com/blog/1534894/201912/1534894-20191207205113779-698386268.jpg" target="_blank" rel="noopener"><img src="/images/load.png" data-original="https://img2018.cnblogs.com/blog/1534894/201912/1534894-20191207205113779-698386268.jpg" alt="img"></a></p><p>布隆过滤器的查询也很简单，例如我们需要查找<code>python</code>，只需要计算出它的hash值， 如果该值为2，4，7，那么因为对应bit位上的数据有一个不为1， 那么一定可以断言<code>python</code>不存在，但是如果它计算的hash值是1，3，7，那么就只能判断出<code>python</code>可能存在，这个例子就可以看出来， 我们没有存入<code>python</code>，但是由于其他key存储的时候返回的hash值正好将<code>python</code>计算出来的hash值对应的bit位占用了，这样就不能准确地判断出<code>python</code>是否存在。</p><p>因此， 随着添加的值越来越多， 被占的bit位越来越多， 这时候误判的可能性就开始变高，如果布隆过滤器所有bit位都被置为1的话，那么所有key都有可能存在， 这时候布隆过滤器也就失去了过滤的功能。至此，选择一个合适的过滤器长度就显得非常重要。</p><p>从上面布隆过滤器的实现原理可以看出，它不支持删除， 一旦将某个key对应的bit位置0，可能会导致同样bit位的其他key的存在性判断错误。</p><h3 id="布隆过滤器的准确性"><a href="#布隆过滤器的准确性" class="headerlink" title="布隆过滤器的准确性"></a>布隆过滤器的准确性</h3><p>布隆过滤器的核心思想有两点：</p><ol><li>多个hash，增大随机性，减少hash碰撞的概率</li><li>扩大数组范围，使hash值均匀分布，进一步减少hash碰撞的概率。</li></ol><p>虽然布隆过滤器已经尽可能的减小hash碰撞的概率了，但是，并不能彻底消除，因此正如上面的小例子所举的小例子的结果来看， 布隆过滤器只能告诉我们<strong>某样东西一定不存在以及它可能存在</strong>。</p><p>关于布隆过滤器的数组大小以及相应的hash函数个数的选择， 可以参考网上的其他博客或者是这个维基百科上对应词条上的结果: <a href="http://en.wikipedia.org/wiki/Bloom_filter#Probability_of_false_positives" target="_blank" rel="noopener">Probability of false positives</a> .</p><p><a href="https://img2018.cnblogs.com/blog/1534894/201912/1534894-20191207205508471-460587233.png" target="_blank" rel="noopener"><img src="/images/load.png" data-original="https://img2018.cnblogs.com/blog/1534894/201912/1534894-20191207205508471-460587233.png" alt="1024px-Bloom_filter_fp_probability.svg"></a></p><p>上图的纵坐标p是误判率，横坐标n表示插入的元素个数，m表示布隆过滤器的bit长度，当然上图结果成立都假设hash函数的个数k满足条件<code>k = (m/n)ln2</code>(忽略k是整数)。</p><p>从上面的结果来看， 选择合适后误判率还是比较低的。</p><h3 id="布隆过滤器的应用"><a href="#布隆过滤器的应用" class="headerlink" title="布隆过滤器的应用"></a>布隆过滤器的应用</h3><ol><li>网页爬虫对URL的去重，避免爬取相同的URL地址</li><li>反垃圾邮件，从数十亿个垃圾邮件列表中判断某邮箱是否垃圾邮箱（同理，垃圾短信）</li><li>缓存穿透，将所有可能存在的数据缓存放到布隆过滤器中，当黑客访问不存在的缓存时迅速返回避免缓存及DB挂掉。</li><li>黑名单过滤，</li></ol><h2 id="二、python中使用布隆过滤器"><a href="#二、python中使用布隆过滤器" class="headerlink" title="二、python中使用布隆过滤器"></a>二、python中使用布隆过滤器</h2><ol><li><p>先去这个网站下载<code>bitarray</code>这个依赖 <code>https://www.lfd.uci.edu/~gohlke/pythonlibs/#bitarray</code></p><p>直接安装会报错<code>error: Microsoft Visual C++ 14.0 is required. Get it with &quot;Build Tools for Visual Studio&quot;: https://visualstudio.microsoft.com/downloads/</code></p></li><li><p>安装<code>wheel</code>文件, 防止我们主动安装报这样的错误<code>pip3 install bitarray-1.1.0-cp36-cp36m-win_amd64.whl</code></p></li></ol><p>注: 如果不知道怎么确定版本可以查看这个链接 <a href="https://blog.csdn.net/happywlg123/article/details/107281936" target="_blank" rel="noopener">https://blog.csdn.net/happywlg123/article/details/107281936</a></p><ol start="3"><li><code>pip3 install pybloom_live</code></li></ol><p>使用案例：</p><pre class="language-python"><code class="language-python">Copyfrom pybloom_live <span class="token keyword">import</span> ScalableBloomFilter<span class="token punctuation">,</span> BloomFilter

<span class="token comment" spellcheck="true"># 可自动扩容的布隆过滤器</span>
bloom <span class="token operator">=</span> ScalableBloomFilter<span class="token punctuation">(</span>initial_capacity<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">,</span> error_rate<span class="token operator">=</span><span class="token number">0.001</span><span class="token punctuation">)</span>

url1 <span class="token operator">=</span> <span class="token string">'http://www.baidu.com'</span>
url2 <span class="token operator">=</span> <span class="token string">'http://qq.com'</span>

bloom<span class="token punctuation">.</span>add<span class="token punctuation">(</span>url1<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>url1 <span class="token keyword">in</span> bloom<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>url2 <span class="token keyword">in</span> bloom<span class="token punctuation">)</span>
Copy<span class="token comment" spellcheck="true"># BloomFilter 是定长的</span>
<span class="token keyword">from</span> pybloom_live <span class="token keyword">import</span> BloomFilter

url1 <span class="token operator">=</span> <span class="token string">'http://www.baidu.com'</span>
url2 <span class="token operator">=</span> <span class="token string">'http://qq.com'</span>

bf <span class="token operator">=</span> BloomFilter<span class="token punctuation">(</span>capacity<span class="token operator">=</span><span class="token number">1000</span><span class="token punctuation">)</span>
bf<span class="token punctuation">.</span>add<span class="token punctuation">(</span>url1<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>url1 <span class="token keyword">in</span> bf<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>url2 <span class="token keyword">in</span> bf<span class="token punctuation">)</span></code></pre><h2 id="三、redis中使用布隆过滤器"><a href="#三、redis中使用布隆过滤器" class="headerlink" title="三、redis中使用布隆过滤器"></a>三、redis中使用布隆过滤器</h2><p>详细的文档可以参考<a href="https://oss.redislabs.com/redisbloom/Quick_Start/" target="_blank" rel="noopener">官方文档</a>。</p><p>这个模块不仅仅实现了布隆过滤器，还实现了 <code>CuckooFilter</code>（布谷鸟过滤器），以及 <code>TopK</code>功能。<code>CuckooFilter</code>是在 <code>BloomFilter</code>的基础上主要解决了<code>BloomFilter</code>不能删除的缺点。 下面只说明了布隆过滤器</p><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>传统的<code>redis</code>服务器安装 <code>RedisBloom</code> 插件，详情可以参考<a href="https://blog.csdn.net/u013030276/article/details/88350641" target="_blank" rel="noopener">centos中安装redis插件bloom-filter</a></p><p>我这里使用docker进行安装，简单快捷。</p><pre class="language-bash"><code class="language-bash">Copydocker pull redislabs/rebloom:latest
docker run -p 6379:6379 --name redis-redisbloom redislabs/rebloom:latest
docker <span class="token function">exec</span> -it redis-redisbloom /bin/bash</code></pre><h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3><p>命令使用非常简单。</p><h4 id="reserve"><a href="#reserve" class="headerlink" title="reserve"></a>reserve</h4><blockquote><p>bf.reserve {key} {error_rate} {size}</p></blockquote><p>创建一个空的名为<code>key</code>的布隆过滤器，并设置一个期望的错误率和初始大小。<code>{error_rate}</code>过滤器的错误率在0-1之间，</p><pre class="language-bash"><code class="language-bash">Copy127.0.0.1:6379<span class="token operator">></span> bf.reserve black_male 0.001 1000
OK</code></pre><h4 id="add-madd"><a href="#add-madd" class="headerlink" title="add, madd"></a>add, madd</h4><blockquote><p>bf.add {key} {item}</p><p>bf.madd {key} {item} [item…]</p></blockquote><p>往过滤器中添加元素。如果key不存在，过滤器会自动创建。</p><pre class="language-bash"><code class="language-bash">Copy127.0.0.1:6379<span class="token operator">></span> bf.add <span class="token function">test</span> 123
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> bf.madd urls baidu google tencent
1<span class="token punctuation">)</span> <span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 0
2<span class="token punctuation">)</span> <span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 0
3<span class="token punctuation">)</span> <span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1

<span class="token comment" spellcheck="true"># 上面已经存在的值再次添加会返回0， 不存在则返回1</span></code></pre><h4 id="exists-mexists"><a href="#exists-mexists" class="headerlink" title="exists, mexists"></a>exists, mexists</h4><blockquote><p>bf.exists {key} {item}</p><p>bf.mexists {key} {item} [item…]</p></blockquote><p>判断过滤器中是否存在该元素，不存在返回0，存在返回1。</p><pre class="language-bash"><code class="language-bash">Copy127.0.0.1:6379<span class="token operator">></span> bf.exists <span class="token function">test</span> 123
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> bf.mexists urls baidu google hello
1<span class="token punctuation">)</span> <span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
2<span class="token punctuation">)</span> <span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
3<span class="token punctuation">)</span> <span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 0</code></pre><h2 id="四、python程序中使用redisbloom"><a href="#四、python程序中使用redisbloom" class="headerlink" title="四、python程序中使用redisbloom"></a>四、python程序中使用redisbloom</h2><p>使用<code>redisbloom</code>这个模块来操作<code>redis</code>的布隆过滤器插件</p><blockquote><p>pip3 install redisbloom</p></blockquote><p>使用方法，参考官方给出的例子即可。<a href="https://github.com/RedisBloom/redisbloom-py" target="_blank" rel="noopener">https://github.com/RedisBloom/redisbloom-py</a></p><pre class="language-python"><code class="language-python">Copy<span class="token comment" spellcheck="true"># 自己的简单使用</span>
<span class="token keyword">from</span> redisbloom<span class="token punctuation">.</span>client <span class="token keyword">import</span> Client

<span class="token comment" spellcheck="true"># 因为我使用的是虚拟机中docker的redis, 填写虚拟机的ip地址和暴露的端口</span>
rb <span class="token operator">=</span> Client<span class="token punctuation">(</span>host<span class="token operator">=</span><span class="token string">'192.168.12.78'</span><span class="token punctuation">,</span> port<span class="token operator">=</span><span class="token number">6379</span><span class="token punctuation">)</span>
rb<span class="token punctuation">.</span>bfAdd<span class="token punctuation">(</span><span class="token string">'urls'</span><span class="token punctuation">,</span> <span class="token string">'baidu'</span><span class="token punctuation">)</span>
rb<span class="token punctuation">.</span>bfAdd<span class="token punctuation">(</span><span class="token string">'urls'</span><span class="token punctuation">,</span> <span class="token string">'google'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>rb<span class="token punctuation">.</span>bfExists<span class="token punctuation">(</span><span class="token string">'urls'</span><span class="token punctuation">,</span> <span class="token string">'baidu'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># out: 1</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>rb<span class="token punctuation">.</span>bfExists<span class="token punctuation">(</span><span class="token string">'urls'</span><span class="token punctuation">,</span> <span class="token string">'tencent'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># out: 0</span>

rb<span class="token punctuation">.</span>bfMAdd<span class="token punctuation">(</span><span class="token string">'urls'</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>rb<span class="token punctuation">.</span>bfMExists<span class="token punctuation">(</span><span class="token string">'urls'</span><span class="token punctuation">,</span> <span class="token string">'google'</span><span class="token punctuation">,</span> <span class="token string">'baidu'</span><span class="token punctuation">,</span> <span class="token string">'tencent'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># out: [1, 1, 0]</span></code></pre><p><strong>误判率的测试demo</strong></p><pre class="language-python"><code class="language-python">Copy<span class="token triple-quoted-string string">"""
基于redis布隆过滤器的误判率的测试
"""</span>
<span class="token keyword">import</span> time
<span class="token keyword">from</span> redisbloom<span class="token punctuation">.</span>client <span class="token keyword">import</span> Client

rb <span class="token operator">=</span> Client<span class="token punctuation">(</span>host<span class="token operator">=</span><span class="token string">'192.168.12.78'</span><span class="token punctuation">,</span> port<span class="token operator">=</span><span class="token number">6379</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">insert</span><span class="token punctuation">(</span>size<span class="token punctuation">,</span> key<span class="token operator">=</span><span class="token string">'book'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""插入数据"""</span>
    <span class="token comment" spellcheck="true"># 一条条插入速度太慢了</span>
    <span class="token comment" spellcheck="true"># for i in range(size):</span>
    <span class="token comment" spellcheck="true">#     rb.bfAdd(key, f'book{i}')</span>
    s <span class="token operator">=</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
    step <span class="token operator">=</span> <span class="token number">1000</span>  <span class="token comment" spellcheck="true"># 每次插入1000条数据</span>
    <span class="token keyword">for</span> start <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> size<span class="token punctuation">,</span> step<span class="token punctuation">)</span><span class="token punctuation">:</span>
        stop <span class="token operator">=</span> start <span class="token operator">+</span> step
        <span class="token keyword">if</span> stop <span class="token operator">>=</span> size<span class="token punctuation">:</span>
            stop <span class="token operator">=</span> size
        rb<span class="token punctuation">.</span>bfMAdd<span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token operator">*</span>range<span class="token punctuation">(</span>start<span class="token punctuation">,</span> stop<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'插入结束... 花费时间: {:.4f}s'</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> s<span class="token punctuation">)</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">select</span><span class="token punctuation">(</span>size<span class="token punctuation">,</span> key<span class="token operator">=</span><span class="token string">'book'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""查询数据"""</span>
    <span class="token comment" spellcheck="true"># 统计误判个数</span>
    count <span class="token operator">=</span> <span class="token number">0</span>

    s <span class="token operator">=</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># 单条查询速度太慢了。。。</span>
    <span class="token comment" spellcheck="true"># for i in range(size, size * 2):</span>
    <span class="token comment" spellcheck="true">#     count += rb.bfExists(key, i)</span>

    step <span class="token operator">=</span> <span class="token number">1000</span>  <span class="token comment" spellcheck="true"># 每次查1000条数据</span>
    <span class="token keyword">for</span> start <span class="token keyword">in</span> range<span class="token punctuation">(</span>size<span class="token punctuation">,</span> size <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">,</span> step<span class="token punctuation">)</span><span class="token punctuation">:</span>
        stop <span class="token operator">=</span> start <span class="token operator">+</span> step
        <span class="token keyword">if</span> stop <span class="token operator">>=</span> size <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">:</span>
            stop <span class="token operator">=</span> size <span class="token operator">*</span> <span class="token number">2</span>
        count <span class="token operator">+=</span> rb<span class="token punctuation">.</span>bfMExists<span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token operator">*</span>range<span class="token punctuation">(</span>start<span class="token punctuation">,</span> stop<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 返回值[1, 0, 1, ...]统计1的个数</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'size: {}, 误判元素个数: {}, 误判率{:.4%}'</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>size<span class="token punctuation">,</span> count<span class="token punctuation">,</span> count <span class="token operator">/</span> size<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'查询结束... 花费时间: {:.4f}s'</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> s<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'*'</span> <span class="token operator">*</span> <span class="token number">30</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">_test1</span><span class="token punctuation">(</span>size<span class="token punctuation">,</span> key<span class="token operator">=</span><span class="token string">'book'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""测试size个不存在的"""</span>
    rb<span class="token punctuation">.</span>delete<span class="token punctuation">(</span>key<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 先清空原来的key</span>
    insert<span class="token punctuation">(</span>size<span class="token punctuation">,</span> key<span class="token punctuation">)</span>
    select<span class="token punctuation">(</span>size<span class="token punctuation">,</span> key<span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">_test2</span><span class="token punctuation">(</span>size<span class="token punctuation">,</span> error<span class="token operator">=</span><span class="token number">0.001</span><span class="token punctuation">,</span> key<span class="token operator">=</span><span class="token string">'book'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""指定误差率和初始大小的布隆过滤器"""</span>
    rb<span class="token punctuation">.</span>delete<span class="token punctuation">(</span>key<span class="token punctuation">)</span>

    rb<span class="token punctuation">.</span>bfCreate<span class="token punctuation">(</span>key<span class="token punctuation">,</span> error<span class="token punctuation">,</span> size<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 误差率为0.1%， 初始个数为size</span>

    insert<span class="token punctuation">(</span>size<span class="token punctuation">,</span> key<span class="token punctuation">)</span>
    select<span class="token punctuation">(</span>size<span class="token punctuation">,</span> key<span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    <span class="token comment" spellcheck="true"># The default error rate is 0.01 and the default initial capacity is 100.</span>
    <span class="token comment" spellcheck="true"># 这个是默认的配置， 初始大小为100， 误差率默认为0.01</span>
    _test1<span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span>
    _test1<span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">)</span>
    _test1<span class="token punctuation">(</span><span class="token number">100000</span><span class="token punctuation">)</span>
    _test2<span class="token punctuation">(</span><span class="token number">500000</span><span class="token punctuation">)</span>
Copy<span class="token comment" spellcheck="true"># 输出的结果</span>

插入结束<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 花费时间<span class="token punctuation">:</span> <span class="token number">0.</span>0409s
size<span class="token punctuation">:</span> <span class="token number">1000</span><span class="token punctuation">,</span> 误判元素个数<span class="token punctuation">:</span> <span class="token number">14</span><span class="token punctuation">,</span> 误判率<span class="token number">1.4000</span><span class="token operator">%</span>
查询结束<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 花费时间<span class="token punctuation">:</span> <span class="token number">0.</span>0060s
<span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span>
插入结束<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 花费时间<span class="token punctuation">:</span> <span class="token number">0.</span>1389s
size<span class="token punctuation">:</span> <span class="token number">10000</span><span class="token punctuation">,</span> 误判元素个数<span class="token punctuation">:</span> <span class="token number">110</span><span class="token punctuation">,</span> 误判率<span class="token number">1.1000</span><span class="token operator">%</span>
查询结束<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 花费时间<span class="token punctuation">:</span> <span class="token number">0.</span>0628s
<span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span>
插入结束<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 花费时间<span class="token punctuation">:</span> <span class="token number">0.</span>5372s
size<span class="token punctuation">:</span> <span class="token number">100000</span><span class="token punctuation">,</span> 误判元素个数<span class="token punctuation">:</span> <span class="token number">1419</span><span class="token punctuation">,</span> 误判率<span class="token number">1.4190</span><span class="token operator">%</span>
查询结束<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 花费时间<span class="token punctuation">:</span> <span class="token number">0.</span>4318s
<span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span>
插入结束<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 花费时间<span class="token punctuation">:</span> <span class="token number">1.</span>9484s
size<span class="token punctuation">:</span> <span class="token number">500000</span><span class="token punctuation">,</span> 误判元素个数<span class="token punctuation">:</span> <span class="token number">152</span><span class="token punctuation">,</span> 误判率<span class="token number">0.0304</span><span class="token operator">%</span>
查询结束<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 花费时间<span class="token punctuation">:</span> <span class="token number">2.</span>2177s
<span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span><span class="token operator">**</span></code></pre><p>如果想要布隆过滤器知道具体的耗费内存大小以及对应的错误率的信息， 可以使用查看这个<a href="https://krisives.github.io/bloom-calculator/" target="_blank" rel="noopener">布隆过滤器计算器</a>计算出最后的结果。就如下面所示， 1kw数据， 误差为0.01%， 只需要23M内存。</p><p><a href="https://img2018.cnblogs.com/blog/1534894/201912/1534894-20191207205337366-2116880413.png" target="_blank" rel="noopener"><img src="/images/load.png" data-original="https://img2018.cnblogs.com/blog/1534894/201912/1534894-20191207205337366-2116880413.png" alt="img"></a></p><h2 id="五、缓存穿透"><a href="#五、缓存穿透" class="headerlink" title="五、缓存穿透"></a>五、缓存穿透</h2><p>现在又回到开头的问题， 解决缓存穿透的问题。</p><p><strong>什么是缓存穿透</strong></p><p>我们通常使用<code>redis</code>作为数据缓存，当请求进来时先通过<code>key</code>去<code>redis</code>缓存查询，如果缓存中数据不存在，需要去查询数据库的数据。当数据库和缓存中都不存在的数据来查询时候，请求都打在数据库的请求中。如果这种请求量很大，会给数据库造成更大的压力进而影响系统的性能。</p><p><a href="https://img2018.cnblogs.com/blog/1534894/201912/1534894-20191207205359267-68051944.jpg" target="_blank" rel="noopener"><img src="/images/load.png" data-original="https://img2018.cnblogs.com/blog/1534894/201912/1534894-20191207205359267-68051944.jpg" alt="img"></a></p><p><strong>解决这类问题的方法</strong></p><blockquote><p>方法一:当DB和redis中都不存在<code>key</code>，在DB返回<code>null</code>时，在redis中插入``当<code>key</code>再次请求时,redis直接返回<code>null</code>，而不用再次请求DB。</p></blockquote><blockquote><p>方法二:使用redis提供的<code>redisbloom</code>，同样是将存在的key放入到过滤器中。当请求进来时，先去过滤器中校验是否存在，如果不存在直接返回<code>null</code>。</p></blockquote><p><a href="https://img2018.cnblogs.com/blog/1534894/201912/1534894-20191207205415414-1027574260.jpg" target="_blank" rel="noopener"><img src="/images/load.png" data-original="https://img2018.cnblogs.com/blog/1534894/201912/1534894-20191207205415414-1027574260.jpg" alt="img"></a><br><strong>黑名单的小例子</strong></p><pre class="language-python"><code class="language-python">Copyimport redis
<span class="token keyword">from</span> redisbloom<span class="token punctuation">.</span>client <span class="token keyword">import</span> Client

<span class="token comment" spellcheck="true"># 创建一个连接池来进行使用</span>
pool <span class="token operator">=</span> redis<span class="token punctuation">.</span>ConnectionPool<span class="token punctuation">(</span>host<span class="token operator">=</span><span class="token string">'192.168.12.78'</span><span class="token punctuation">,</span> port<span class="token operator">=</span><span class="token number">6379</span><span class="token punctuation">,</span> max_connections<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">create_key</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> error<span class="token punctuation">,</span> capacity<span class="token punctuation">)</span><span class="token punctuation">:</span>
    rb <span class="token operator">=</span> Client<span class="token punctuation">(</span>connection_pool<span class="token operator">=</span>pool<span class="token punctuation">)</span>
    rb<span class="token punctuation">.</span>bfCreate<span class="token punctuation">(</span>key<span class="token punctuation">,</span> errorRate<span class="token operator">=</span>error<span class="token punctuation">,</span> capacity<span class="token operator">=</span>capacity<span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">get_item</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> item<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""判断是否存在"""</span>
    rb <span class="token operator">=</span> Client<span class="token punctuation">(</span>connection_pool<span class="token operator">=</span>pool<span class="token punctuation">)</span>
    <span class="token keyword">return</span> rb<span class="token punctuation">.</span>bfExists<span class="token punctuation">(</span>key<span class="token punctuation">,</span> item<span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">add_item</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> item<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""添加值"""</span>
    rb <span class="token operator">=</span> Client<span class="token punctuation">(</span>connection_pool<span class="token operator">=</span>pool<span class="token punctuation">)</span>
    <span class="token keyword">return</span> rb<span class="token punctuation">.</span>bfAdd<span class="token punctuation">(</span>key<span class="token punctuation">,</span> item<span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    <span class="token comment" spellcheck="true"># 添加黑名单, 误差为0.001， 大小为1000</span>
    create_key<span class="token punctuation">(</span><span class="token string">'blacklist'</span><span class="token punctuation">,</span> <span class="token number">0.001</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
    add_item<span class="token punctuation">(</span><span class="token string">'blacklist'</span><span class="token punctuation">,</span> <span class="token string">'user:1'</span><span class="token punctuation">)</span>
    add_item<span class="token punctuation">(</span><span class="token string">'blacklist'</span><span class="token punctuation">,</span> <span class="token string">'user:2'</span><span class="token punctuation">)</span>
    add_item<span class="token punctuation">(</span><span class="token string">'blacklist'</span><span class="token punctuation">,</span> <span class="token string">'user:3'</span><span class="token punctuation">)</span>
    add_item<span class="token punctuation">(</span><span class="token string">'blacklist'</span><span class="token punctuation">,</span> <span class="token string">'user:4'</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'user:1是否在黑名单-> '</span><span class="token punctuation">,</span> get_item<span class="token punctuation">(</span><span class="token string">'blacklist'</span><span class="token punctuation">,</span> <span class="token string">'user:1'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'user:2是否在黑名单-> '</span><span class="token punctuation">,</span> get_item<span class="token punctuation">(</span><span class="token string">'blacklist'</span><span class="token punctuation">,</span> <span class="token string">'user:2'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'user:6是否在黑名单-> '</span><span class="token punctuation">,</span> get_item<span class="token punctuation">(</span><span class="token string">'blacklist'</span><span class="token punctuation">,</span> <span class="token string">'user:6'</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre><h1 id="HyperLogLog"><a href="#HyperLogLog" class="headerlink" title="HyperLogLog"></a>HyperLogLog</h1><p>​ HyperLogLog是一种类似于布隆过滤器的算法。如果Google要计算用户执行的不同搜索的数量，或者Amazon要计算当天用户浏览的不同商品的数量，要回答这些问题，需要耗用大量的空间！对Google来说，必须有一个日志，其中包含用户执行的不同搜索。有用户执行搜索时，Google必须判断该搜索是否包含在日志中：如果答案是否定的，就必须将其加入到日志中。即便只记录一天的搜索，这种日志也大得不得了！<br>​ HyperLogLog近似地计算集合中不同的元素数，与布隆过滤器一样，它不能给出准确的答案，但也八九不离十，而占用的内存空间却少得多。<br>​ 面临海量数据且只要求答案八九不离十时，可考虑使用概率型算法！</p></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">Author: </i></span><span class="reprint-info"><a href="/about" rel="external nofollow noreferrer">轻北</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">Link: </i></span><span class="reprint-info"><a href="http://www.qing-bei.com/2020/07/01/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8%E5%92%8CHyperLogLog/">http://www.qing-bei.com/2020/07/01/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8%E5%92%8CHyperLogLog/</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">Reprint policy: </i></span><span class="reprint-info">All articles in this blog are used except for special statements <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> reprint polocy. If reproduced, please indicate source <a href="/about" target="_blank">轻北</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8/"><span class="chip bg-color">布隆过滤器</span> </a><a href="/tags/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/"><span class="chip bg-color">搜索算法</span> </a><a href="/tags/HyperLogLog/"><span class="chip bg-color">HyperLogLog</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/libs/share/js/social-share.min.js"></script></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22AB38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019FE8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.iohttps://wx2.sbimg.cn/2020/06/09/IMG_20200609_094512.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.iohttps://wx2.sbimg.cn/2020/06/09/IMG_20200609_094422.jpg" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url(/medias/comment_bg.png) 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}</style><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><script src="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/libs/valine/av-min.js"></script><script src="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/libs/valine/Valine.min.js"></script><script>new Valine({el:"#vcomments",appId:"SOztNhjDgvdFwsXY09QPjNwU-gzGzoHsz",appKey:"RhybWYtt4u2WNJhzFkrVgoJ2",notify:!1,verify:!1,visitor:!0,avatar:"mm",pageSize:"10",lang:"en",placeholder:"just go go"})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;Previous</div><div class="card"><a href="/2020/07/10/Python%20bcrypt%E6%A8%A1%E5%9D%97/"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/medias/featureimages/3.jpg" class="responsive-img" alt="Python bcrypy模块"> <span class="card-title">Python bcrypy模块</span></div></a><div class="card-content article-content"><div class="summary block-with-text">Python bcrypt模块bcrypt 库：对 Python 中的密码进行哈希处理。 它定义了基本术语，包括加密，哈希和盐。Python bcrypt模块是一个用于在 Python 中生成强哈希值的库。 它通过pip install b</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2020-07-10 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/python-%E6%A8%A1%E5%9D%97/" class="post-category">python 模块 </a><a href="/categories/python-%E6%A8%A1%E5%9D%97/%E5%8A%A0%E5%AF%86/" class="post-category">加密</a></span></div></div><div class="card-action article-tags"><a href="/tags/bcrypt/"><span class="chip bg-color">bcrypt</span> </a><a href="/tags/%E5%8A%A0%E5%AF%86/"><span class="chip bg-color">加密</span> </a><a href="/tags/python%E6%A8%A1%E5%9D%97/"><span class="chip bg-color">python模块</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">Next&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/2020/06/18/Hadoop%E5%92%8C%E4%BC%AA%E5%88%86%E5%B8%83%E5%BC%8F%E9%9B%86%E7%BE%A4/"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/medias/featureimages/12.jpg" class="responsive-img" alt="基础环境搭建、HDFS|YARN伪分布式集群和Hadoop集群"> <span class="card-title">基础环境搭建、HDFS|YARN伪分布式集群和Hadoop集群</span></div></a><div class="card-content article-content"><div class="summary block-with-text">1. 基础环境搭建1. 安装JDK（1）准备软件JDK的安装包已经为大家准备好，在/root/software目录下。（2）解压压缩包tar -zxvf jdk-8u221-linux-x64.tar.gz（3）在此处我们配置系统环境变量，</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2020-06-18 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/linux/" class="post-category">linux </a><a href="/categories/linux/Hadoop/" class="post-category">Hadoop</a></span></div></div><div class="card-action article-tags"><a href="/tags/linux/"><span class="chip bg-color">linux</span> </a><a href="/tags/Hadoop/"><span class="chip bg-color">Hadoop</span></a></div></div></div></div></article></div><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/libs/codeBlock/codeCopy.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/libs/codeBlock/codeShrink.js"></script><style type="text/css">code[class*=language-],pre[class*=language-]{white-space:pre!important}</style></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><style>.github-badge{display:inline-block;border-radius:4px;text-shadow:none;font-size:13px;color:#fff;line-height:15px;background-color:#ABBAC3;margin-bottom:5px}.github-badge .badge-subject{display:inline-block;background-color:#4D4D4D;padding:4px 4px 4px 6px;border-top-left-radius:4px;border-bottom-left-radius:4px}.github-badge .badge-value{display:inline-block;padding:4px 6px 4px 4px;border-top-right-radius:4px;border-bottom-right-radius:4px}.github-badge .bg-brightgreen{background-color:#4DC820!important}.github-badge .bg-orange{background-color:orange!important}.github-badge .bg-yellow{background-color:#D8B024!important}.github-badge .bg-blueviolet{background-color:#8833D7!important}.github-badge .bg-pink{background-color:#F26BAE!important}.github-badge .bg-red{background-color:#e05d44!important}.github-badge .bg-blue{background-color:#007EC6!important}.github-badge .bg-lightgrey{background-color:#9F9F9F!important}.github-badge .bg-gray,.github-badge .bg-grey{background-color:#555!important}.github-badge .bg-lightgray,.github-badge .bg-lightgrey{background-color:#9f9f9f!important}</style><footer class="page-footer bg-color"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/libs/aplayer/APlayer.min.css"><style>.aplayer .aplayer-lrc p{display:none;font-size:12px;font-weight:700;line-height:16px!important}.aplayer .aplayer-lrc p.aplayer-lrc-current{display:none;font-size:15px;color:#42b983}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><div><div class="row"><meting-js class="col l8 offset-l2 m10 offset-m1 s12" server="netease" type="playlist" id="503838841" fixed="true" autoplay theme="#42b983" loop order="random" preload="auto" volume="0.7" list-folded="true"></meting-js></div></div><script src="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/libs/aplayer/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2019</span> <a href="/about" target="_blank">轻北</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br><span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次 </span><span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br><span id="sitetime">载入运行时间...</span><script>function siteTime(){var e=1e3,t=60*e,n=60*t,o=24*n,r=365*o,a=new Date,i="2019",l="12",m="28",M="0",g="0",d="0",s=a.getFullYear(),u=a.getMonth()+1,T=a.getDate(),c=a.getHours(),f=a.getMinutes(),h=a.getSeconds(),y=Date.UTC(i,l,m,M,g,d),H=Date.UTC(s,u,T,c,f,h),I=H-y,B=Math.floor(I/r),D=Math.floor(I/o-365*B),E=Math.floor((I-(365*B+D)*o)/n),L=Math.floor((I-(365*B+D)*o-E*n)/t),v=Math.floor((I-(365*B+D)*o-E*n-L*t)/e);i==s?(document.getElementById("year").innerHTML=s,document.getElementById("sitetime").innerHTML="本站已安全运行 "+D+" 天 "+E+" 小时 "+L+" 分钟 "+v+" 秒"):(document.getElementById("year").innerHTML=i+" - "+s,document.getElementById("sitetime").innerHTML="本站已安全运行 "+B+" 年 "+D+" 天 "+E+" 小时 "+L+" 分钟 "+v+" 秒")}setInterval(siteTime,1e3)</script><br><span id="icp"><img src="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/medias/icp.png" style="vertical-align:text-bottom"> <a href="http://www.beian.gov.cn/portal/index.do" target="_blank">湘公网安备43012402000591号</a></span></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/CNXYQ" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i> </a><a href="mailto:1013575196@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i> </a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1013575196" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1013575196" data-position="top" data-delay="50"><i class="fab fa-qq"></i> </a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><div class="github-badge"><a style="color:#fff" rel="license" href="https://hexo.io/" target="_blank" title="由 Hexo 强力驱动"><span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span></a></div><div class="github-badge"><a style="color:#fff" rel="license" href="https://github.com/" target="_blank" title="静态网页托管于 GitHub Pages 和 Coding Pages 和 Gitee Pages"><span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen">GitHub & Coding & Gitee</span></a></div><div class="github-badge"><a style="color:#fff" rel="license" href="https://cloud.tencent.com/" target="_blank" title="腾讯云提供域名相关服务"><span class="badge-subject">DNS</span><span class="badge-value bg-blueviolet">Tencent</span></a></div><div class="github-badge"><a style="color:#fff" rel="license" href="https://www.jsdelivr.com/" target="_blank" title="jsDelivr 提供 CDN 加速服务"><span class="badge-subject">CDN</span><span class="badge-value bg-orange">jsDelivr</span></a></div><div class="github-badge"><a style="color:#fff" rel="license" href="https://blinkfox.github.io/" target="_blank" title="站点使用 Matery主题"><span class="badge-subject">Theme</span><span class="badge-value bg-blue">Matery</span></a></div><div class="github-badge"><a style="color:#fff" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可"><span class="badge-subject"><i class="fa fa-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a></div><div class="github-badge"><a style="color:#fff" rel="license" href="https://996.icu/" target="_blank" title="支持 996.ICU"><span class="badge-subject">Link</span><span class="badge-value bg-red">996.ICU</span></a></div><div class="github-badge"><span class="badge-subject">UV</span><span class="badge-value bg-orange" id="busuanzi_value_site_uv"></span></div><div class="github-badge"><span class="badge-subject">PV</span><span class="badge-value bg-brightgreen" id="busuanzi_value_site_pv"></span></div><div class="github-badge"><span class="badge-subject">WordCount</span><span class="badge-value bg-blueviolet">63.8k</span></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span> <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input"></div><div id="searchResult"></div></div></div><script src="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/js/search.js"></script><script type="text/javascript">$(function(){searchFunc("https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/libs/materialize/materialize.min.js"></script><script src="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/libs/masonry/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/libs/aos/aos.js"></script><script src="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/libs/scrollprogress/scrollProgress.min.js"></script><script src="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/js/matery.js"></script><script>!function(){var t=document.createElement("script"),s=window.location.protocol.split(":")[0];"https"===s?t.src="https://zz.bdstatic.com/linksubmit/push.js":t.src="http://push.zhanzhang.baidu.com/push.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script><script src="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/libs/others/clicklove.js" async></script><script async src="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/libs/others/busuanzi.pure.mini.js"></script><script type="text/javascript" color="0,0,255" pointcolor="0,0,255" opacity="0.7" zindex="-1" count="99" src="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/libs/background/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/gh/CNXYQ/CNXYQ.github.io/libs/instantpage/instantpage.js" type="module"></script><script type="text/javascript">var windowWidth=$(window).width();windowWidth>768&&document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>')</script><script>window.imageLazyLoadSetting={isSPA:!1,processImages:null}</script><script>window.addEventListener("load",function(){var a=/\.(gif|jpg|jpeg|tiff|png)$/i,e=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(t){var r=t.parentNode;"A"===r.tagName&&(r.href.match(a)||r.href.match(e))&&(r.href=t.dataset.original)})})</script><script>!function(t){function e(){n&&(i=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var e,o,a=0;a<i.length;a++)e=i[a],o=void 0,0<=(o=e.getBoundingClientRect()).bottom&&0<=o.left&&o.top<=(t.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,o,r=i[a];t=r,e=function(){i=i.filter(function(t){return r!==t})},n=new Image,o=t.getAttribute("data-original"),n.onload=function(){t.src=o,e&&e()},n.src=o}()}t.imageLazyLoadSetting.processImages=e;var n=t.imageLazyLoadSetting.isSPA,i=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));e(),t.addEventListener("scroll",function(){var n,i;n=e,i=t,clearTimeout(n.tId),n.tId=setTimeout(function(){n.call(i)},500)})}(this)</script></body></html><!-- rebuild by neat -->